<nav class="navbar navbar-expand-md mb-4 navbar-dark bg-dark" style="font-family: 'Roboto', sans-serif; font-size: 1.3em;">
  <a class="navbar-brand" style="color:orange; font-size: 1.7em;"><strong><b>SUN(O)</b></strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="/" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/users">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/songs">Songs</a>
      </li>
    </ul>

    &nbsp;

    <form class="form-inline" action="{{ url_for('search') }}" method="POST">
      <input class="form-control mr-sm-2" type="search" placeholder="Search a song" name="song" aria-label="Search" style="font-family: 'Roboto', sans-serif; font-size: 1em;">
      <button class="btn btn-success my-2 my-sm-0" type="submit" style="font-family: 'Roboto', sans-serif; font-size: 1em;">Search</button>
    </form>

    &nbsp; &nbsp;

    <ul class="navbar-nav justify-content-end">
      {% if not session.logged_in %}
      <li class="nav-item">
        <a class="nav-link text-white" href="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/register">Register</a>
      </li>
      {% else %}
      <li class="nav-item">
          <a class="nav-link" href="/profile/{{ session.username }}" style="color: orange;">{{ session.username }}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/logout">Logout</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>
