
<!-- <div class="total" style="background-color: rgb(60,60,60);height: 100%;width: 100%;"> -->
{% extends "layout.html" %}

{% block body %}
   <div class="jumbotron text-center" style="background-color: rgb(0,0,0);">
   	<h1>Welcome To SUN(O)</h1>
   	<p class="lead">Enjoy and Live in the Music Here With US!!</p>
   </div>
   <div class="img">
     <img src="{{ url_for('static',filename='taylor_swift.jpg') }}" alt="image" style="margin-left: 3%;" height="300" width="300">
     <img src="{{ url_for('static',filename='Justin_Bieber2.jpg') }}" alt="image" height="300" width="400">
     <img src="{{ url_for('static',filename='selena_gomez2.jpg') }}" alt="image" height="300" width="350" >
   </div>	
{% endblock %}
<!-- </div> -->
