<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>SUN(O) Music</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <link rel="icon" href="{{ url_for('static', filename='favicon-music.ico') }}" type="image/gif">
  </head>

  <header>
    {% include 'includes/_navbar.html' %}
  </header>

  <body>
    <!-- Flashing messages -->
    {% include 'includes/_messages.html' %}

    <!-- Body of the page -->
     <div class="container" style="color: rgb(255, 0, 0); font-family: 'Roboto', sans-serif;">
        {% block body %}{% endblock %}
     </div>

     <!-- Including jquery and js -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>
  </body>
</html>     	 