{% extends 'layout.html' %}

{% block body %}
  <h1>Login</h1><br>
  <form action="" method="POST">
    <div class="form-group">
      <label>Username</label>
      <input type="text" name="username" class="form-control" value="{{ request.form.username }}">
      {% if error_username %}
        <span class="help-inline text-warning"><small>{{ error_username }}</small></span>
      {% endif %}
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" name="password" class="form-control" value="{{ request.form.password }}">
      {% if error_password %}
        <span class="help-inline text-warning"><small>{{ error_password }}</small></span>
      {% endif %}
    </div><br>
    <button type="submit" class="btn btn-primary btn-lg btn-block">Sign In</button>
  </form>
{% endblock %}