{% extends 'layout.html' %}

{% block body %}
  
  <h1>{{ p_name }}</h1>
  <br>

  <div class="row">

    <div class="col-sm-6">
      <div class="card bg-light mb-3">

        {% if not songs_list %}
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              No songs added in playlist
            </li>
          </ul>
        {% else %}
          <ul class="list-group list-group-flush">
            {% for song in songs_list %}
              <li class="list-group-item">
                {% if song.name == data.name %}
                  <a href="/user/{{ user_id }}/{{ p_id }}/{{ p_type }}/{{ song.id }}" style="color: red;"><strong>{{ song.name }}</strong></a>
                  <!-- <img src="{{ url_for('static', filename='animated-music-image.gif') }}" alt="Playing" style="max-height: 2vw; max-width: 6vw;"> -->
                {% else %}
                  <a href="/user/{{ user_id }}/{{ p_id }}/{{ p_type }}/{{ song.id }}">{{ song.name }}</a>
                {% endif %}

              </li>
            {% endfor %}
          </ul>
        {% endif %}
  
      </div>
    </div>

    {% if data %}
      <div class="col-sm-6">
        <div class="card text-center">
          <img src="{{ url_for('static', filename='musicImg/'+data.img_name) }}" alt="image" class="card-img-top" style="max-height: 45vh;">
          <div class="card-header">
            <h4><strong>{{ data.name }}</strong></h4>
            <h5 class="text-muted">{{ data.singer }}</h5>
          </div>
          <div class="card-body" style="overflow: auto;">
    
            <audio src="{{ url_for('static', filename='Music/'+ data.audio_name) }}" class="audio" controls></audio>
            <!-- {% if data.id > 1 %}
              <a href="/user/{{ user_id }}/{{ p_id }}/{{ p_type }}/{{ data.id - 1 }}" class="btn btn-primary">PREV</a>
            {% endif %}
            <button type="button" class="btn"><img src="{{ url_for('static',filename='play_pause.jpg') }}" alt="Play/Pause" style="max-height: 7vh; max-width: auto;"></button>
            {% if data.id < songs_list|length %}
              <a href="/user/{{ user_id }}/{{ p_id }}/{{ p_type }}/{{ data.id + 1 }}" class="btn btn-primary">NEXT</a>
            {% endif %} -->
    
          </div>
        </div>
      {% endif %}

    </div>
  
  </div>
  
  <script src="https://code.jquery.com/jquery-2.1.4.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="{{ url_for('static',filename='sing.js') }}"></script>
{% endblock %}