{% extends 'layout.html' %}

{% block body %}
  <h1>Welcome, {{ user_data.username }}</h1><br>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
    Create a playlist
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">New Playlist</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="" method="POST">
            <div class="form-group">
              <!-- <label for="playlist-name" class="col-form-label">Name of the playlist</label> -->
              <input type="text" class="form-control" id="playlist-name" name="name" placeholder="Title" value="{{ request.form.name }}">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Type of playlist</label>
              <select class="form-control" id="exampleFormControlSelect1" name="ptype" value="{{ request.form.ptype }}">
                <option>public</option>
                <option>private</option>
              </select>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Save playlist</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <br><br>

  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Public Playlists</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Private Playlists</a>
    </li>
  </ul>

  <!-- tab contents -->
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

      <br>
      <!-- public playlists table -->
      <h4>Your Public Playlists</h4><br>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          {% if not public_playlists %}
            <tr>
              <th scope="row"></th>
              <td>No playlists yet</td>
              <td></td>
            </tr>
          {% else %}
            {% for playlist in public_playlists %}
            <tr>
              <th scope="row">{{ loop.index }}</th>
              <td>{{ playlist.name }}</td>
              <td><a href="/user/{{ user_data.id }}/{{ playlist.id }}/public">Go to playlist</a></td>
              <td>
                <form action="" method="POST">
                  <input type="hidden" name="del_id" value="{{ playlist.id }}">
                  <input type="hidden" name="del_type" value="public">
                  <button type="submit" class="btn btn-outline-danger">
                    Delete playlist
                  </button>
                </form>
              </td>
            </tr>
            {% endfor %}
          {% endif %}
        </tbody>
      </table>

    </div>

    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

      <br>
      <!-- private playlists table -->
      <h4>Your Private Playlists</h4><br>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
          </tr>
        </thead>
        <tbody>
          {% if not private_playlists %}
            <tr>
              <th scope="row"></th>
              <td>No playlists yet</td>
            </tr>
          {% else %}
            {% for playlist in private_playlists %}
            <tr>
              <th scope="row">{{ loop.index }}</th>
              <td>{{ playlist.name }}</td>
              <td><a href="/user/{{ user_data.id }}/{{ playlist.id }}/private">Go to playlist</a></td>
              <td>
                <form action="" method="POST">
                  <input type="hidden" name="del_id" value="{{ playlist.id }}">
                  <input type="hidden" name="del_type" value="private">
                  <button type="submit" class="btn btn-outline-danger">
                    Delete playlist
                  </button>
                </form>
              </td>
            </tr>
            {% endfor %}
          {% endif %}
        </tbody>
      </table>

    </div>
  </div>

{% endblock %}