{% extends 'layout.html' %}

{% block body %}
  <h1>Search Results</h1>
  <br>

  <div class="container-fluid">
    {% if not song_data %}
      {% if query %}
        <p>No song by the name '{{ query }}' was found.</p>
      {% else %}
        <p>Please enter a song name to search.</p>
      {% endif %}
    {% else %}
      <ul class="list-unstyled">
          {% for song in song_data %}
          <li class="media">
            <img class="mr-3" src="{{ url_for('static', filename='musicImg/' + song.img_name) }}" alt="Generic placeholder image" style="height:10vh; width:auto;">
            <div class="media-body">
              <h5 class="mt-0 mb-1"><a href="/song/{{ song.id }}">{{ song.name }}</a></h5>
              <p class="text-muted">{{ song.singer }}</p>
            </div>
          </li>
          <br>
          {% endfor %}
      </ul>
    {% endif %}
  </div>
{% endblock %}