{% extends "layout.html" %}
    
{% block body %}

  <h1>SUN(O) Songs</h1>
  <br>

  <div class="row">

    <div class="col-sm-6">
      <div class="card bg-light mb-3">

        <ul class="list-group list-group-flush">
          {% for song in songs_list %}
            <li class="list-group-item d-flex justify-content-between" style="z-index: auto;">
              {% if song.name == data.name %}
                <a href="/song/{{ song.id }}" style="color: red;"><strong>{{ song.name }}</strong></a>
                <!-- <img src="{{ url_for('static', filename='animated-music-image.gif') }}" alt="Playing" style="max-height: 2vw; max-width: 6vw;"> -->
              {% else %}
                <a href="/song/{{ song.id }}">{{ song.name }}</a>
              {% endif %}

              {% if session.logged_in %}

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#{{ song.id }}">
                  Add song to playlist
                </button>          

                <!-- Modal -->
                <div class="modal fade" id="{{ song.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Select Playlist</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form action="" method="POST">
                          <input type="hidden" name="songid" value="{{ song.id }}">
                          <div class="form-group">
                            <label for="exampleFormControlSelect1">
                              Your Playlists
                            </label>
                            <select class="form-control" id="exampleFormControlSelect1" name="id" value="{{ request.form.id }}">
                              {% for playlist in public_playlists %}
                                <option value="{{ playlist.id }}">
                                  {{ playlist.name }}
                                  <small>({{ playlist.type }})</small>
                                </option>
                              {% endfor %}
                              {% for playlist in private_playlists %}
                                <option value="{{ playlist.id }}">
                                  {{ playlist.name }}
                                  <small class="text-muted">({{ playlist.type }})</small>
                                </option>
                              {% endfor %}
                            </select>
                          </div>
                          <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Add song</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                
              {% endif %}

            </li>
          {% endfor %}
        </ul>

      </div>
    </div>

    <div class="col-sm-6">
      <div class="card text-center">
        <img src="{{ url_for('static', filename='musicImg/'+data.img_name) }}" alt="image" class="card-img-top" style="max-height: 45vh;">
        <div class="card-header">
          <h4><strong>{{ data.name }}</strong></h4>
          <h5 class="text-muted">{{ data.singer }}</h5>
        </div>
        <div class="card-body" style="overflow: auto;">

          <audio src="{{ url_for('static', filename='Music/'+ data.audio_name) }}" class="audio"></audio>
          {% if data.id > 1 %}
            <a href="/song/{{ data.id - 1 }}" class="btn btn-primary">PREV</a>
          {% endif %}
          <button type="button" class="btn"><img src="{{ url_for('static',filename='play_pause.jpg') }}" alt="Play/Pause" style="max-height: 7vh; max-width: auto;"></button>
          {% if data.id < songs_list|length %}
            <a href="/song/{{ data.id + 1 }}" class="btn btn-primary">NEXT</a>
          {% endif %}

        </div>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="{{ url_for('static',filename='sing.js') }}"></script>
{% endblock %}
