{% extends "layout.html" %}

{% block body %}
  <h1>SUN(O) Songs</h1>
  <br>

  <div class="card" style="max-width: 50rem;">
    <ul class="list-group">
      {% for song in songs %}
        <li class="list-group-item d-flex justify-content-between align-items-center" style="z-index: auto;">
          <a href="song/{{ song.id }}">{{ song.name }}</a>
          <!-- <span> -->

          {% if session.logged_in %}

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#{{ song.id }}">
              Add song to playlist
            </button>            

            <!-- Modal -->
            <div class="modal fade" id="{{ song.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Select Playlist</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form action="" method="POST">
                      <input type="hidden" name="songid" value="{{ song.id }}">
                      <div class="form-group">
                        <label for="exampleFormControlSelect1">
                          Your Playlists
                        </label>
                        <select class="form-control" id="exampleFormControlSelect1" name="id" value="{{ request.form.id }}">
                          {% for playlist in public_playlists %}
                            <option value="{{ playlist.id }}">
                              {{ playlist.name }}
                              <small>({{ playlist.type }})</small>
                            </option>
                          {% endfor %}
                          {% for playlist in private_playlists %}
                            <option value="{{ playlist.id }}">
                              {{ playlist.name }}
                              <small class="text-muted">({{ playlist.type }})</small>
                            </option>
                          {% endfor %}
                        </select>
                      </div>
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Add song</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            
          {% endif %}

          <!-- </span> -->
        </li>
      {% endfor %}
    </ul> 
  </div>
{% endblock %}