{% extends "layout.html" %}

{% block body %}
  <h1>
    {{ data.name }}
    <small class="text-muted">( {{ data.username }} )</small>
  </h1>
  <br>
  <h4>Public Playlists</h4>
  <br>
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      {% if not public_playlists %}
        <tr>
          <th scope="row"></th>
          <td>No playlists yet</td>
          <td></td>
        </tr>
      {% else %}
        {% for playlist in public_playlists %}
        <tr>
          <th scope="row">{{ loop.index }}</th>
          <td>{{ playlist.name }}</td>
          <td><a href="/user/{{ data.id }}/{{ playlist.id }}/public">Go to playlist</a></td>
        </tr>
        {% endfor %}
      {% endif %}
    </tbody>
  </table>
{% endblock %}